# Дана переменная weight. Напишите оператор case, который на основании этой переменной будет выводить следующий результат: если значение weight равно 1, 2 или 3 - то вывести "Low"; если значение weight равно 4, 5 или 6 - то вывести "High"; во всех остальных случаях вывести "Invalid".

case weight
when 1, 2, 3
  puts "Low"
when 4, 5, 6
  puts "High"
else
  puts "Invalid"
end
