# На вход подается число. Вам нужно его считать и написать цикл for с использованием диапазона 0..99. В цикле должна выводится переменная цикла до тех пор, пока она не станет равна поданому на вход числу, которое вы считали в самом начале.

num = gets.to_i
for i in 0..99
  break if i == num
  puts i
end
