# Дан хэш hash. Значениями в нем выступают целые числа. Ваша задача написать код, вычисляющий и затем выводящий сумму всех значений указанного хэша.

arr = hash.values
sum = 0 
arr.each do |x| 
sum += x 
end 
puts sum
