# На вход подается целое число. Необходимо вывести все нечетные числа от нуля по это число включительно.

num = gets.to_i
x = 1
loop do
  puts x
  x += 2
  break if num < x
end
