# Даны три целых числа, каждое записано в отдельной строке. Выведите наибольшее из данных чисел (программа должна вывести ровно одно целое число).

a, b, c = gets.to_i, gets.to_i, gets.to_i
if a >= b && a >= c
  puts a
elsif b >= a && b >= c
  puts b
elsif c >= a && c >= b
  puts c
end
