# Напишите программу, которая считывает два числа, которые подаются на вход. Затем нужно с использованием цикла while вывести числа с первого по второе поданные на вход (включительно). Каждое число выводить нужно с новой строки.

a = gets.to_i
b = gets.to_i
while a <= b
  puts a
  a += 1
end
